version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk

      - image: $DOCKER_MARKLOGIC_IMAGE
        auth:
          username: $DOCKER_USER
          password: $DOCKER_PASSWORD

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "delimited/build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: gradle dependencies

      - run:
          name: Initialize MarkLogic
          command: |
            gradle mlInit -PmlHost=localhost --info
            gradle mlInstallAdmin -PmlHost=localhost -PmlAdminPassword=admin -PmlAdminUsername=admin --info

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      # run tests!
      - run: gradle test --info

      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/delimited/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/delimited/ \;
          when: always

      - store_test_results:
          path: ~/junit/delimited/

      - store_artifacts:
          path: ~/junit/delimited/
